<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz cumpleaños mi bb &#128147</title>
    <link rel="stylesheet" href="HB.css">
</head>

<body>
    <div class="centrar">
        <h1 class="centro">¿De quién es el cumpleaños hoy?</h1>
        <img src="Rufo-Pelusa.jpeg" alt="" height="300px">
    </div>
    <div class="container">
        <div class="card">
            <h1>¡FELIZ CUMPLEAÑOS MI NIÑA HERMOSA &#128147!</h1>
            <div class="inside">
                <img src="Pandita4.gif" />

                <h3>Feliz cumpleaños bb piciosa &#128147 Hoy en tu día espero que sea tan hermoso como lo eres tú &#128147 Gracias por estar siempre conmigo, eres mi princesa enojona más linda del mundo &#128147 Gracias por todos los días llenar de alegría
                    mi vida &#128147 eres única Cada día que pasa es una nueva experiencia, más que todo si es con tu compañia &#128147 Cada vez que te veo sonreír, me haces muy feliz &#128147 Rufo, Pelusa y yo te queremos muchísimo &#128147 En fin, tu
                    existencia es una de la razones por la que yo soy feliz &#128147 Espero que pases un día estupendo hoy en tu cumpleaños, te amo mucho mi princesa &#128147</h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1">
                <img src="Rufo.jpeg" alt="">
                <p>Rufo y yo te queremos mucho &#128147</p>
            </div>
            <div class="frames frame2">
                <img src="Pelusa.jpeg" alt="">
                <p>Pelusa y yo te queremos mucho &#128147</p>
            </div>
            <div class="frames frame3">
                <img src="Bbs.jpeg" alt="">
                <p>Sé que los otros bbs también te quieren mucho &#128147</p>
            </div>
        </div>

    </div>
</body>

</html>
